<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }

      .box {
        font-size: 15px;
        background-color: hsl(0, 0%, 100%);
        margin: 300px auto;
        width: 280px;
        height: 430px;
        border-radius: 16px;
      }
      .spacer {
        height: 30px;
      }

      .qr {
        margin-left: auto;
        margin-right: auto;
        margin-top: -18px;
        display: block;
        border-radius: 8px;
        width: 90%;
        height: 90%;
      }
      .font {
        text-align: center;
        font-family: "Outfit", sans-serif;
      }

      .font1 {
        font-size: 20px;
        font-weight: 700;
      }

      .font2 {
        font-size: 12px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="spacer"></div>
      <div><img class="qr" src="images/image-qr-code.png" /></div>
      <p class="font font1">
        Improve your front-end <br />
        skills by building projects
      </p>
      <p class="font font2">
        Scan the QR code to visit Frontend <br />
        Mentor and take your coding skills to <br />
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">QWOFTQ</a>.
    </div>
  </body>
</html>
